NOW=$(date +"%Y-%m-%d_%H-%M")
FILE="logs/dp_$NOW.log"

#######[KNI-INTERFACE-NAMES]#######
##S1U INTERFACE##
UL_IFACE="S1Udev"
##S5S8 INTERFACE##
S5S8_IFACE="S5S8dev"
##SGI INTERFACE##
DL_IFACE="SGIdev"
###################################

#dp configure parameter selections
#SPGW_CFG:: SGWU=01; PGWU=02; SPGWU=03
#
#Example configurations as per selected SPGW_CFG is given below.
#Uncomment the section of parameters based on PGW_CFG configuration:
#
#####[SGWU]#####
#SPGW_CFG=01
#S1U_PORT=0000:86:00.0
#S5S8_SGWU_PORT=0000:86:00.1
#S1U_IP=11.1.1.93
#S1U_MAC=3c:fd:fe:a1:38:a8
#S5S8_SGWU_IP=12.1.1.93
#S5S8_SGWU_MAC=3c:fd:fe:a1:38:a9

#####[PGWU]#####
SPGW_CFG=02
#S5S8_PGWU_PORT=virtio2
S5S8_PGWU_PORT=0000:00:05.0
SGI_PORT=0000:00:09.0
S5S8_PGWU_IP=10.1.6.190
S5S8_PGWU_MAC=06:c2:3d:ac:fa:2c
SGI_IP=13.8.1.93
SGI_MAC=7c:d3:0a:b8:38:24

NUM_WORKER=1

#MEMORY in (MB) which used for hugepages calculation
MEMORY=4096

#Give numa memory according to numa1 or numa0 socket
NUMA0_MEMORY=$MEMORY
NUMA1_MEMORY=0

#set corelist here
CORELIST="0-3"

#Set 1 to enabled numa, otherwise set to 0
NUMA=0

#Optional:
#S1U_GW_IP=11.1.1.101

#SGW_S5S8GW_IP=13.1.1.110
#SGW_S5S8GW_MASK=255.255.0.0

#PGW_S5S8GW_IP=11.1.1.101
#PGW_S5S8GW_MASK=255.255.0.0

#SGI_GW_IP=13.1.1.110

# GTPU_SEQNB_IN - sequence number handlling on inbound packets
#   0 - dynamic (based on sequence number flag in header)
#   1 - sequence number included
#   2 - sequence number not included
#GTPU_SEQNB_IN=0

# GTPU_SEQNB_OUT - sequence number handling in outbound packets
#   0 - without sequence number
#   1 - sequence number included
#GTPU_SEQNB_OUT=1
