; SPDX-License-Identifier: Apache-2.0
; Copyright(c) 2017 Intel Corporation

[0]
; please refer to INSTALL.MD for complete description of these parameters
zmq_protocol = tcp

; zmq publisher and subscriber ip:port. To be configured to an available ip
; on the FPC Host. The port values are defined by the FPC Project.
; These values are unused when DSDN_ODL_BUILD CFLAG not defined
zmq_sub_ip = 192.168.126.60
zmq_sub_port = 5560
zmq_pub_ip = 192.168.126.80
zmq_pub_port = 5559

; DP and CP communication ip:port: To be configured to available ip:ports on
; the DP and CP Hosts respectively. Used for messages to communicate over UDP
; including table creation, table entries; and when DSDN_ODL_BUILD CFLAG is NOT
; defined, session establishment, modification, deletion, etc.
dp_comm_ip = 192.168.0.32
dp_comm_port = 8805
cp_comm_ip = 192.168.0.20
cp_comm_port = 8805

; FPC ip:port: To be configured to an available IP of FPC host. The fpc_port
; is defined by the FPC project.
; These values are unused when DSDN_ODL_BUILD CFLAG not defined
fpc_ip = 192.168.125.70
fpc_port = 8070
fpc_topology_port = 8181

; The CP Northbound server ip:port: May be configured to any available ip:port
; on the CP Host.
; These values are unused when DSDN_ODL_BUILD CFLAG not defined
cp_nb_ip = 192.168.125.60
cp_nb_port = 9997

; DP and DealerIn communication ip and port to be configured to communicate
; with with DealerIn. Values of mrenclave, mrsigner and isvsvn required to
; verify DealerIn. Also values of DP certificate and private key path are
; required for DP verification by DealerIn..
dealer_in_ip = 10.212.93.78
dealer_in_port = 443

dealer_in_mrenclave = 2d7738dc35924641d236b879f9473633765206d6ec2df0d519ae384d42b4fe27
dealer_in_mrsigner = 63ef969cbc34ee465f277cd3c27e9b3c681d743e455f899daced1b3cf85ceb8f
dealer_in_isvsvn = 0

dp_cert_path = conf/cert.pem
dp_pkey_path = conf/key.pem
